[public]
#logs dir
logdir=./logs

logfile=info.log

errfile=error.log

pidfile=bloomfilter.pid

dbpath=./data

fetchingthreads=1

useragent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6.4; .NET CLR 2.0.50727; InfoPath.2)

fetchtimeout=30

checkpointtime=6000

checkpointpath=./checkpoint

dbuser=qiruan

dbpassword=qiruan

dbservername=EIMSDB1

dbinterval=10

dbretrytimes=3

dbretrysleeptime=5

urltemplate=_[n] -[n] p[n] -p[n] _p[n]

externalserverport=6677

dbreconnectnum=5

maxsignalterm=3

maxfinalnextpagetofetch=30

spiderid=9

spidernum=3

mainserverip=124.207.241.138

mainserverport=3454

maxlistnextpagetofetch=5

contentmemcachedbip=127.0.0.1:21201

urlmemcachedbip=127.0.0.1:5788

resinsertinterval=600

#selectneedappend= and  mod(id,2)=1 and sourcetype_id =2
selectneedappend=

waitstopinterval=240

#100*1024*100*30
#maxpagebufsize=307200000
maxpagebufsize=153600000

ifdef=0

localip=

alicompanyurl=compamy.txt
#alicompanyurl=urls.txt

db_user_name_a=root

db_password_a=root

db_server_name_a=tcp://118.194.35.22:3306

db_name_a=corextendedfetch

db_min_conn_a=3

db_max_conn_a=30

db_incr_conn_a=2


#hyperaddress=192.168.19.11
hyperaddress=localhost

hyperport=38080

db_src=test

hypertablenamespace=corextendedfetch

spider_id=1

# second
dump_time=3600
